/* @font-face {
  font-family: "myFontRegular";
  src: url("./notosans-variablefont_wdthwght-webfont.woff2") format("woff2");
} */

@font-face {
  font-family: "myFontTitle";
  src: url("./fonts/Blocksmith.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  background: linear-gradient(
    to top,
    #004e92,
    /* Deep ocean blue */ #0072ff,
    /* Medium ocean blue */ #00c6ff,
    /* Light blue cyan */ #00d4ff,
    /* Bright cyan */ #00e5ff,
    /* Light aqua near the surface */ #b2fefa
      /* Sunlit water surface light cyan */
  );
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.logo {
  font-family: myFontTitle;
  font-size: 7rem;
  background: linear-gradient(
    to right,
    /* Deep red */ #ff4500,
    /* Red-orange */ #ff8c00,
    /* Dark orange */ #ffa500
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "player-side computer-side";
}

.player-side {
  grid-area: player-side;
  display: grid;
  grid-template-rows: 1fr min-content 1fr 1fr;
  grid-template-areas:
    "."
    "player-grid"
    "player-icon" "player-panel";
  place-items: end;
  padding-right: 5vw;
}

.player-grid {
  grid-area: player-grid;
  display: grid;
  grid-template-columns: repeat(10, minmax(25px, 1fr));
  width: 600px;
  height: 600px;
  box-shadow: 3px 3px 10px rgba(111, 105, 105, 0.3);
}

.player-icon,
.computer-icon {
  align-self: start;
  padding-top: 1rem;
}

.player-icon {
  grid-area: player-icon;
  padding-right: 15rem;
}

.player-panel {
  grid-area: player-panel;
  align-self: flex-start;
  padding-right: 14rem;
}

.grid-cell:nth-child(10n) {
  border-right: 1px solid black;
}

.grid-cell:nth-last-child(-n + 10) {
  border-bottom: 1px solid black;
}

.grid-cell {
  border-top: 1px solid black;
  border-left: 1px solid black;
  font-size: 3rem;
  text-align: center;
  height: 60px;
}

#randomize {
  padding: 0.5rem 1.5rem;
  font-size: 1.25rem;
  outline: none;
  cursor: pointer;
}

.computer-side {
  grid-area: computer-side;
  display: grid;
  grid-template-rows: 1fr min-content 1fr 1fr;
  grid-template-areas:
    "."
    "computer-grid"
    "computer-icon" "computer-panel";
  place-items: start;
  padding-left: 5vw;
}

.computer-grid {
  grid-area: computer-grid;
  display: grid;
  grid-template-columns: repeat(10, minmax(25px, 1fr));
  width: 600px;
  height: 600px;
  box-shadow: 3px 3px 10px rgba(111, 105, 105, 0.3);
}

.computer-grid > .grid-cell {
  cursor: pointer;
}

.computer-icon {
  grid-area: computer-icon;
  place-self: start;
  padding-left: 14rem;
}

.computer-panel {
  grid-area: computer-panel;
}

.icons {
  width: 35px;
  height: 35px;
}
